<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fighter.css">
</head>
<body>
    
    <div class="head">
        <h1 id="fi">EMOOJI</h1>
        <h1 class="fi">FIGHTER</h1>
    </div>
    <div id="vs"></div>
    <button id="button">fight</button>
    <script src="fighter.js"></script>
</body>
</html>